<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT - DECORATION</title>
    <style>
        body {
            background-color: black;
            font-family: monospace;
            margin: 0;
            padding: 50px;
            min-height: 300vh;
            scroll-behavior: smooth;
           
        }

        p {
            color: #777777; 
            font-size: 57px;
            font-weight: lighter;
            white-space: nowrap; 
            line-height: 1.3; 
            margin: 0;
            letter-spacing: -1px;
            width: max-content; 
        }

        .word-wrapper {
            display: inline-block;
            position: relative;
        }

        .word {
            position: relative;
            display: inline-block;
            white-space: nowrap; 
        }

        .word::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            width: 0;
            overflow: hidden;
            white-space: nowrap;
        }

        .space {
            display: inline-block;
            width: 0.3em;
            white-space: nowrap;
        }

       
        @keyframes word-reveal {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }

       
        .word::after {
            animation: word-reveal linear both;
            animation-timeline: scroll();
            animation-range: contain 0% contain 30%;
        }

        
        .word:nth-child(1)::after { animation-delay: calc(0 * 0.05s); }
        .word:nth-child(2)::after { animation-delay: calc(1 * 0.05s); }
        .word:nth-child(3)::after { animation-delay: calc(2 * 0.05s); }
        .word:nth-child(4)::after { animation-delay: calc(3 * 0.05s); }
        .word:nth-child(5)::after { animation-delay: calc(4 * 0.05s); }
        .word:nth-child(6)::after { animation-delay: calc(5 * 0.05s); }
        .word:nth-child(7)::after { animation-delay: calc(6 * 0.05s); }
        .word:nth-child(8)::after { animation-delay: calc(7 * 0.05s); }
        .word:nth-child(9)::after { animation-delay: calc(8 * 0.05s); }
        .word:nth-child(10)::after { animation-delay: calc(9 * 0.05s); }
        .word:nth-child(11)::after { animation-delay: calc(10 * 0.05s); }
        .word:nth-child(12)::after { animation-delay: calc(11 * 0.05s); }
        .word:nth-child(13)::after { animation-delay: calc(12 * 0.05s); }
        .word:nth-child(14)::after { animation-delay: calc(13 * 0.05s); }
        .word:nth-child(15)::after { animation-delay: calc(14 * 0.05s); }
        .word:nth-child(16)::after { animation-delay: calc(15 * 0.05s); }
        .word:nth-child(17)::after { animation-delay: calc(16 * 0.05s); }
        .word:nth-child(18)::after { animation-delay: calc(17 * 0.05s); }
        .word:nth-child(19)::after { animation-delay: calc(18 * 0.05s); }
        .word:nth-child(20)::after { animation-delay: calc(19 * 0.05s); }
        .word:nth-child(21)::after { animation-delay: calc(20 * 0.05s); }
        .word:nth-child(22)::after { animation-delay: calc(21 * 0.05s); }
        .word:nth-child(23)::after { animation-delay: calc(22 * 0.05s); }
        .word:nth-child(24)::after { animation-delay: calc(23 * 0.05s); }
        .word:nth-child(25)::after { animation-delay: calc(24 * 0.05s); }
        .word:nth-child(26)::after { animation-delay: calc(25 * 0.05s); }
        .word:nth-child(27)::after { animation-delay: calc(26 * 0.05s); }
        .word:nth-child(28)::after { animation-delay: calc(27 * 0.05s); }
        .word:nth-child(29)::after { animation-delay: calc(28 * 0.05s); }
        .word:nth-child(30)::after { animation-delay: calc(29 * 0.05s); }
        .word:nth-child(31)::after { animation-delay: calc(30 * 0.05s); }
        .word:nth-child(32)::after { animation-delay: calc(31 * 0.05s); }
        .word:nth-child(33)::after { animation-delay: calc(32 * 0.05s); }
        .word:nth-child(34)::after { animation-delay: calc(33 * 0.05s); }
        .word:nth-child(35)::after { animation-delay: calc(34 * 0.05s); }
        .word:nth-child(36)::after { animation-delay: calc(35 * 0.05s); }
        .word:nth-child(37)::after { animation-delay: calc(36 * 0.05s); }
        .word:nth-child(38)::after { animation-delay: calc(37 * 0.05s); }
        .word:nth-child(39)::after { animation-delay: calc(38 * 0.05s); }
        .word:nth-child(40)::after { animation-delay: calc(39 * 0.05s); }
    </style>
</head>
<body>
    <p>
        <span class="word-wrapper"><span class="word" data-text="Я">Я</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="очень">очень</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="люблю">люблю</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="программировать">программировать</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="анимации">анимации</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="и">и</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="считаю,">считаю,</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="что">что</span></span><span class="space"> </span>
        <br>
        <span class="word-wrapper"><span class="word" data-text="если">если</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="не">не</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="было">было</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="бы">бы</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="анимаций,">анимаций,</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="то">то</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="сайты">сайты</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="были">были</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="бы">бы</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="скучными">скучными</span></span><span class="space"> </span>
        <br>
        <span class="word-wrapper"><span class="word" data-text="и">и</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="не">не</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="интересными.">интересными.</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="А">А</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="также">также</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="отдельно">отдельно</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="хочу">хочу</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="выразить">выразить</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="свои">свои</span></span><span class="space"> </span>
        <br>
        <span class="word-wrapper"><span class="word" data-text="теплые">теплые</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="чувства">чувства</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="к">к</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="дизайнерам,">дизайнерам,</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="ведь">ведь</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="они">они</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="делают">делают</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="красоту">красоту</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="из">из</span></span><span class="space"> </span>
        <br>
        <span class="word-wrapper"><span class="word" data-text="пиксилей">пиксилей</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="передвигая">передвигая</span></span><span class="space"> </span>
        <span class="word-wrapper"><span class="word" data-text="их">их</span></span>
    </p>
    <img src="assets/images/text.gif" alt="text decoration" style="padding-left: 320px;">
</body>
</html>