<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Восстановление улыбки за 2 посещения от 250000</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="assets/images/logo.png" alt="Логотип" class="logo">
            <div class="contact-container">
                <a href="tel:+74912501111" class="phone">+7 (4912) 50-11-11</a>
                <a href="#" class="whatsapp">Написать в WhatsApp</a>
            </div>
        </div>
    </header>

    <main>
        <section class="smile">
            <div class="smile-restore">
                <h1>Восстановление улыбки за 2 посещения от 250000</h1>
            </div>
            <div class="smile-text">
               <h2>Несъемное протезирование с опорой на 4/6 имплантатов в одной из ведущих стоматологических клиник Рязани.</h2>
            </div>
            <div class="smile-bt">
                <button class="sign-up">записаться на приём</button>
                <h3>Запишитесь на прием онлайн и получите консультацию А.Кузнецова бесплатно</h3>
            </div>
            <div class="smile-image">
                <img src="assets/images/welcome.webp" alt="welcome" class="welcome">
            </div>
        </section>

      
        <section class="aboutSection">
            <div class="content">
                <div class="two-column-layout">
                    
                    <div class="column">
                        <span></span>
                        
                        
                        <div class="textBlock">
                            <h2 style="font-weight: 450;">Почему мы</h2>
                            <p>Центр стоматологии и имплантологии А.Кузнецова – уникальное в своем роде медицинское учреждение, оказывающее полный спектр стоматологических услуг мирового уровня.</p>
                        </div>
                        
                        <div class="cardBlock">
                            <div class="cardsRow">
                                <div class="card">
                                    <p>Научная степень<br>у 4-х врачей</p>
                                </div>
                            </div>
                            <div class="cardsRow">
                                <div class="card">
                                    <p>5 - 6 операций ежедневно</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                  
                    <div class="column">
                        <div class="cardBlock">
                            <div class="cardsRow">
                                <div class="card">
                                    <p>20 лет в имплантации</p>
                                </div>
                            </div>
                            <div class="cardsRow">
                                <div class="card">
                                    <p>Лечим во сне</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mediaBlock">
                            <div class="mediaContainer">
                                <video src="assets/images/abouty.mp4" muted autoplay loop></video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="whatis">
            <div class="whatis-container">
                <h2 class="section-title" style="font-weight: 450;">Что такое all-on-4/6</h2>
                
                <div class="whatis-content">
                    <div class="whatis-text-block">
                        <p>All-on-4 и All-on-6 — это методики протезирования на имплантатах, которые позволяют восстановить зубной ряд при полной или значительной потере зубов с минимальным количеством имплантатов. Эти техники разработаны для того, чтобы зафиксировать несъемный протез всего на четырех или шести имплантатах, что является более экономичным и менее инвазивным решением по сравнению с установкой имплантатов под каждый отдельный зуб</p>
                        <div class="whatis-actions">
                            <button class="sign-up">записаться на приём</button>
                            <span class="consult-note">Запишитесь на прием онлайн и получите консультацию А.Кузнецова бесплатно</span>
                        </div>
                    </div>
                    <div class="whatis-images">
                        <img src="assets/images/all_on_4.webp" alt="All-on-4 technique" class="all-on-image">
                        <img src="assets/images/all_on_6.webp" alt="All-on-6 technique" class="all-on-image">
                    </div>
                </div>
            </div>
        </section>


        <section class="advantage">
            <div class="advantage-container">
                <div class="advantage-header-section">
                    <h2 class="section-title" style="background-color: white;">Преимущества Центра А. Кузнецова</h2>
                </div>
                
                <div class="advantage-content-wrapper">
                    <div class="advantage-image">
                        <img src="assets/images/advantages.webp" alt="Advantages">
                    </div>
                    <div class="advantage-content">
                        <div class="advantage-item">
                            <div class="advantage-item-header">
                                <h3>Операционный блок</h3>
                                <span class="toggle-icon">→</span>
                            </div>
                            <div class="advantage-details">
                                <p>Две операционных экстренной и плановой хирургии оснащенные передовым и современным оборудованием, где мы можем решать самые сложные медицинские задачи.</p>
                            </div>
                        </div>
                        
                    <div class="advantage-content">
                        <div class="advantage-item">
                            <div class="advantage-item-header">
                                <h3>Безопасность пациента</h3>
                                <span class="toggle-icon">→</span>
                            </div>
                            <div class="advantage-details">
                                <p>Тщательно изучаем информацию о здоровье пациента и просим сдать анализы, чтобы учесть возможные противопоказания и снизить риск возможного отторжения имплантатов.</p>
                            </div>
                        </div>
                        
                        <div class="advantage-item">
                            <div class="advantage-item-header">
                                <h3>Научная степень у 3-х врачей</h3>
                                <span class="toggle-icon">→</span>
                            </div>
                            <div class="advantage-details">
                                <p>Врачи клиники имеют звания доктора мед наук и кмн, постоянно повышают и совершенствуют свои профессиональные навыки а также являются преподователями на кафедре клинической стоматологии РязГМУ, которая расположена на базе клиники.</p>
                            </div>
                        </div>
                        
                        <div class="advantage-item">
                            <div class="advantage-item-header">
                                <h3>20+ лет опыта в имплантации</h3>
                                <span class="toggle-icon">→</span>
                            </div>
                            <div class="advantage-details">
                                <p>Основатель Центра Александр Кузнецов самым первым в нашем регионе начал устанавливать импланты еще в 1998 году, что на сегодняшний день позволяет проводить самые сложные операции с предсказуемым результатом.</p>
                            </div>
                        </div>
                        
                        <div class="advantage-item">
                            <div class="advantage-item-header">
                                <h3>Работа с шаблонами и цифровым планированием</h3>
                                <span class="toggle-icon">→</span>
                            </div>
                            <div class="advantage-details">
                                <p>Такой подход позволяет установить имплантаты в нужное, просчитанное компьютером место, под необходимым углом и на заданную глубину, а собственная зуботехническая лаборатория позволяет сделать этот процесс наиболее быстрым и точным под контролем наших врачей.</p>
                            </div>
                        </div>
                        
                        <div class="advantage-item">
                            <div class="advantage-item-header">
                                <h3>Операции без костной пластики при критичной артрофии</h3>
                                <span class="toggle-icon">→</span>
                            </div>
                            <div class="advantage-details">
                                <p>Опыт наших врачей позволяет проводить операции без костной пластики (каждый случай рассматривается индивидуально), что позволяет сократить время и расходы пациента на установку имплантатов.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="brands-section">
            <div class="brands-container">
                <h2 class="section-title" style="font-weight: 450;">Бренды имплантов</h2>
                
                <div class="brands-grid">
                   
                    <div class="brand-card">
                        <img src="assets/images/jdental.svg" alt="JDental" class="brand-logo">
                        <div class="brand-country">
                            <img src="assets\images\italy.png" alt="Италия" class="country-flag">
                            <span>Италия</span>
                        </div>
                    </div>
                    
                   
                    <div class="brand-card">
                        <img src="assets/images/dentium.svg" alt="Dentium" class="brand-logo">
                        <div class="brand-country">
                            <img src="assets\images\korea.png" alt="Южная Корея" class="country-flag">
                            <span>Южная Корея</span>
                        </div>
                    </div>
                    
                    
                    <div class="brand-card">
                        <img src="assets/images/mis.svg" alt="MIS" class="brand-logo">
                        <div class="brand-country">
                            <img src="assets\images\izrail.png" alt="Израиль" class="country-flag">
                            <span>Израиль</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="operation-section">
            <div class="operation-container">
                <div class="section-header">
                    <h2 class="section-title">Операционная</h2>
                    <div class="navigation-arrows">
                        <button class="arrow-left">←</button>
                        <button class="arrow-right">→</button>
                    </div>
                </div>
                
                <div class="operation-gallery" id="gallery">
                    <div class="operation-images">
                        <img src="assets/images/operating_1.webp" alt="Операционная 1" class="operation-image">
                        <img src="assets/images/operating_2.webp" alt="Операционная 2" class="operation-image">
                        <img src="assets/images/operating_3.webp" alt="Операционная 3" class="operation-image">
                        <img src="assets/images/operating_4.webp" alt="Операционная 4" class="operation-image">
                    </div>
                </div>
            </div>
        </section>

        <section class="cases-section">
            <div class="cases-container">
                <h2 class="section-title">Кейсы</h2>
                
                <div class="cases-grid">
                  
                    <div class="case-item">
                        <div class="image-container">
                            <img src="assets\images\salaev_after.webp" alt="All-on-4" class="case-image after active">
                            <img src="assets\images\salaev_before.webp" alt="Как было до" class="case-image before">
                        </div>
                        <div class="case-toggle">
                            <button class="toggle-btn active" data-view="after">All-on-4</button>
                            <button class="toggle-btn" data-view="before">Как было до</button>
                        </div>
                    </div>
                    
                    <div class="case-item">
                        <div class="image-container">
                            <img src="assets\images\lichachevo_after.webp" alt="All-on-4" class="case-image after active">
                            <img src="assets\images\lichachevo_before.webp" alt="Как было до" class="case-image before">
                        </div>
                        <div class="case-toggle">
                            <button class="toggle-btn active" data-view="after">All-on-4</button>
                            <button class="toggle-btn" data-view="before">Как было до</button>
                        </div>
                    </div>
                    
                  
                    <div class="case-item">
                        <div class="image-container">
                            <img src="assets\images\klochko_after.webp" alt="All-on-4" class="case-image after active">
                            <img src="assets\images\klochko_before.webp" alt="Как было до" class="case-image before">
                        </div>
                        <div class="case-toggle">
                            <button class="toggle-btn active" data-view="after">All-on-4</button>
                            <button class="toggle-btn" data-view="before">Как было до</button>
                        </div>
                    </div>
                    
                    <div class="case-item">
                        <div class="image-container">
                            <img src="assets\images\case_4_after.webp" alt="All-on-4" class="case-image after active">
                            <img src="assets\images\before.webp" alt="Как было до" class="case-image before">
                        </div>
                        <div class="case-toggle">
                            <button class="toggle-btn active" data-view="after">All-on-4</button>
                            <button class="toggle-btn" data-view="before">Как было до</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="form-section">
            <div class="form-header-section">
                <h2 class="section-title">Заботьтесь о своем здоровье с комфортом — записывайтесь онлайн и экономьте время!</h2>
            </div>
            
            <div class="form-container">
                <div class="form-image">
                    <img src="assets/images/form.webp" alt="Консультация стоматолога">
                </div>
                <div class="form-content">
                    <div class="form-header">
                        <h3>Консультация стоматолога - важный этап, который включает несколько ключевых моментов:</h3>
                    </div>
                    
                    <div class="form-tips">
                        <div class="tip">Сбор анамнеза и медицинской информации</div>
                        <div class="tip">Осмотр полости рта</div>
                        <div class="tip">Рентгенологическое обследование</div>
                        <div class="tip">Оценка противопоказаний</div>
                        <div class="tip">Планирование лечения</div>
                        <div class="tip">Консультация по стоимости</div>
                        <div class="tip">Ответы на вопросы пациента</div>
                    </div>
                    
                    <div class="form-inputs">
                        <div class="input-row">
                            <input type="text" placeholder="Имя" class="form-input" pattern="[А-Яа-яЁёA-Za-z\s\-]+" 
                            title="Введите только буквы">
                            <input type="text" placeholder="Фамилия" class="form-input" pattern="[А-Яа-яЁёA-Za-z\s\-]+"
                            title="Введите только буквы">
                        </div>
                        <div class="input-row">
                            <input type="text" placeholder="Номер телефона" class="form-input" pattern="\+7\s\(\d{3}\)\s\d{3}-\d{2}-\d{2}"
                            title="Формат: +7 (XXX) XXX-XX-XX">
                            <input type="email" placeholder="Электронная почта" class="form-input" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
                            title="Введите корректный email">
                        </div>
                        
                        <div class="consent-checkbox">
                            <input type="checkbox" id="consent">
                            <label for="consent">
                                Даю согласие на обработку моих персональных данных в соотвествии с политикой
                                обработки ПД.
                            </label>
                        </div>
                        
                        <div class="form-submit">
                            <button class="sign-up">записаться на приём</button>
                            <span class="form-note">Запишитесь на прием онлайн и получите консультацию А.Кузнецова бесплатно</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="doctors-section">
            <div class="doctors-container">
                <div class="section-header">
                    <h2 class="section-title" style="font-weight: 450;">Наши врачи</h2>
                    <div class="navigation-arrows">
                        <button class="arrow-left">←</button>
                        <button class="arrow-right">→</button>
                    </div>
                </div>
                
                <div class="doctors-scroller" id="doctors-gallery">
                    <div class="doctors-grid">
                        
                        <div class="doctor-card">
                            <img src="assets/images/doc_1.webp" alt="Доктор Кузнецов" class="doctor-image">
                            <div class="doctor-info">
                                <h3 class="doctor-name">Александр Кузнецов Вячеславович</h3>
                                <p class="doctor-spec">Врач-имплантолог, <b>доктор медицинских наук</b>,  профессор кафедры клинической стоматологии РязГМУ</p>
                            </div>
                        </div>
                        
                        <div class="doctor-card">
                            <img src="assets/images/doc_2.webp" alt="Доктор Кузнецов" class="doctor-image">
                            <div class="doctor-info">
                                <h3 class="doctor-name">Атаян Давид Вагифович</h3>
                                <p class="doctor-spec">Врач-имплантолог, <b>кандидат медицинских наук</b> , доцент кафедры клинической стоматологии РязГМУ</p>
                            </div>
                        </div>

                        <div class="doctor-card">
                            <img src="assets/images/doc_3.webp" alt="Доктор Кузнецов" class="doctor-image">
                            <div class="doctor-info">
                                <h3 class="doctor-name">Мазлум Махмуд Мохамедович</h3>
                                <p class="doctor-spec">Врач-имплантолог, ассистент кафедры клинической стоматологии РязГМУ, член Ассоциации цифровой стоматологии и Ассоциации стоматологов Ливана</p>
                            </div>
                        </div>

                        <div class="doctor-card">
                            <img src="assets/images/doc_4.webp" alt="Доктор Кузнецов" class="doctor-image">
                            <div class="doctor-info">
                                <h3 class="doctor-name">Синиченков Даниил Сергеевич</h3>
                                <p class="doctor-spec">Врач стоматолог-хирург</p>
                            </div>
                        </div>

                        <div class="doctor-card">
                            <img src="assets/images/doc_5.webp" alt="Доктор Кузнецов" class="doctor-image">
                            <div class="doctor-info">
                                <h3 class="doctor-name">Романов Сергей Александрович</h3>
                                <p class="doctor-spec">Врач-имплантолог, ассистент кафедры хирургической стоматологии РязГМУ</p>
                            </div>
                        </div>

                        <div class="doctor-card">
                            <img src="assets/images/doc_6.webp" alt="Доктор Кузнецов" class="doctor-image">
                            <div class="doctor-info">
                                <h3 class="doctor-name">Юрис Михаил Владимирович</h3>
                                <p class="doctor-spec">Врач стоматолог-хирург</p>
                            </div>
                        </div>

                        <div class="doctor-card">
                            <img src="assets/images/doc_7.webp" alt="Доктор Кузнецов" class="doctor-image">
                            <div class="doctor-info">
                                <h3 class="doctor-name">Мишин Дмитрий Николаевич</h3>
                                <p class="doctor-spec">Стоматолог-ортопед, <b>кандидат медицинских наук</b>, доцент кафедры клинической стоматологии РязГМУ</p>
                            </div>
                        </div>

                        <div class="doctor-card">
                            <img src="assets/images/doc_8.webp" alt="Доктор Кузнецов" class="doctor-image">
                            <div class="doctor-info">
                                <h3 class="doctor-name">Санникова Елена Владимировна</h3>
                                <p class="doctor-spec">Врач стоматолог-ортопед</p>
                            </div>
                        </div>

                        <div class="doctor-card">
                            <img src="assets/images/doc_9.webp" alt="Доктор Кузнецов" class="doctor-image">
                            <div class="doctor-info">
                                <h3 class="doctor-name">Куревлева Алина Витальевна</h3>
                                <p class="doctor-spec">Врач стоматолог-ортопед</p>
                            </div>
                        </div>

                        <div class="doctor-card">
                            <img src="assets/images/doc_10.webp" alt="Доктор Кузнецов" class="doctor-image">
                            <div class="doctor-info">
                                <h3 class="doctor-name">Илясов Вячеслав Викторович</h3>
                                <p class="doctor-spec">Врач стоматолог-ортопед, аспирант кафедры клинической стоматологии РязГМУ</p>
                            </div>
                        </div>

                        <div class="doctor-card">
                            <img src="assets/images/doc_11.webp" alt="Доктор Кузнецов" class="doctor-image">
                            <div class="doctor-info">
                                <h3 class="doctor-name">Дедова Вероника Алексеевна</h3>
                                <p class="doctor-spec">Врач стоматолог-ортопед</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="all-on-4-info">
            <h2 class="section-title">В стоимость имплантации All-on-4/6 входит:</h2>
            <div class="stages-container">
                
                <div class="stage-card">
                    <div class="stage-number">1 этап</div>
                    <p class="stage-description"> Диагностика и консультирование (сканирование полости рта + фотопротокол)</p>
                </div>
                
                <div class="stage-card">
                    <div class="stage-number">2 этап</div>
                    <p class="stage-description">Хирургический этап (Операция all-on-4/6)</p>
                </div>
                
                <div class="stage-card">
                    <div class="stage-number">3 этап</div>
                    <p class="stage-description">Ортопедический этап (Временное протезирование)</p>
                </div>
            </div>
            <div class="pricing-container">
                <div class="price-amount">Стоимость от 250 000 ₽</div>
                <p class="price-note">(рассчитывается индивидуально для каждого пациента с учетом особенностей плана лечения)</p>
                
                <h3 class="payment-title">Индивидуальный план оплаты</h3>
                <p class="payment-description">
                    Имплантация может занять не один месяц, поэтому мы предлагаем удобный способ оплаты. 
                    Ее можно разбить на несколько частей, например, оплачивать каждый этап отдельно 
                    или дробить на разные пропорции. План разрабатывается клиникой, не банком, 
                    и фиксируется в начале лечения.
                </p>
            </div>
        </section>

        <section class="form-section">
            <div class="form-header-section">
                <h2 class="section-title">Заботьтесь о своем здоровье с комфортом — записывайтесь онлайн и экономьте время!</h2>
            </div>
            
            <div class="form-container">
                <div class="form-image">
                    <img src="assets/images/form.webp" alt="Консультация стоматолога">
                </div>
                <div class="form-content">
                    <div class="form-header">
                        <h3>Консультация стоматолога - важный этап, который включает несколько ключевых моментов:</h3>
                    </div>
                    
                    <div class="form-tips">
                        <div class="tip">Сбор анамнеза и медицинской информации</div>
                        <div class="tip">Осмотр полости рта</div>
                        <div class="tip">Рентгенологическое обследование</div>
                        <div class="tip">Оценка противопоказаний</div>
                        <div class="tip">Планирование лечения</div>
                        <div class="tip">Консультация по стоимости</div>
                        <div class="tip">Ответы на вопросы пациента</div>
                    </div>
                    
                    <div class="input-row">
                        <input type="text" placeholder="Имя" class="form-input" pattern="[А-Яа-яЁёA-Za-z\s\-]+" 
                        title="Введите только буквы">
                        <input type="text" placeholder="Фамилия" class="form-input" pattern="[А-Яа-яЁёA-Za-z\s\-]+"
                        title="Введите только буквы">
                    </div>
                    <div class="input-row">
                        <input type="text" placeholder="Номер телефона" class="form-input" pattern="\+7\s\(\d{3}\)\s\d{3}-\d{2}-\d{2}"
                        title="Формат: +7 (XXX) XXX-XX-XX">
                        <input type="email" placeholder="Электронная почта" class="form-input" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
                        title="Введите корректный email">
                    </div>
                        
                        <div class="consent-checkbox">
                            <input type="checkbox" id="consent">
                            <label for="consent">
                                Даю согласие на обработку моих персональных данных в соотвествии с политикой
                                обработки ПД.
                            </label>
                        </div>
                        
                        <div class="form-submit">
                            <button class="sign-up">записаться на приём</button>
                            <span class="form-note">Запишитесь на прием онлайн и получите консультацию А.Кузнецова бесплатно</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bonus-info">
            <div class="bonus-container">
                <div class="bonus-content">
                    <div class="contact-info">
                        <div class="contact-row">
                            <a href="tel:+74912419283" class="bonus-phone">+ 7 (4912) 41-92-83</a>
                            <span class="bonus-address">г. Рязань, ул. Чапаева, д. 59</span>
                        </div>
                        <div class="contact-links">
                            <a href="#" class="bonus-whatsapp">Написать в WhatsApp</a>
                            <span class="working-hours">Работаем c 08:00 - 20:00</span>
                        </div>
                    </div>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><img src="assets/images/tg.svg" alt="Telegram"></a>
                        <a href="#" class="social-icon"><img src="assets/images/vk.svg" alt="VK"></a>
                        <a href="#" class="social-icon"><img src="assets/images/inst.svg" alt="Instagram"></a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-wrapper">
                <div class="footer-blocks">
                    <div class="footer-column">
                        <p>ООО “Профессорская Стоматология”</p>
                        <p>© 2020—2024. Все права защищены.</p>
                        <p>Лицензия № Л041-01183-62/00587271</p>
                    </div>
        
                    <div class="footer-column">
                        <p>Данный сайт носит исключительно</p>
                        <p>информационный характер и не является</p>
                        <p>публичной офертой по смыслу ст. 437 ГК РФ</p>
                    </div>
        
                    <div class="footer-column" style="padding-right: 100px;">
                        <a href="https://kuznetsov-center.ru/paczientam/dokumenty/" target="_blank">Политика конфиденциальности</a>
                        <a href="https://kuznetsov-center.ru/wp-content/uploads/2024/05/dogovor-a.-kuzneczov.pdf" target="_blank">Договор на оказание услуг</a>
                    </div>
                </div>
                
                <p class="footer-developer">Разработано совместно с <a target="_blank" href="https://heys.agency/">HEYS</a></p>
            </div>
        </footer>

    </main>
    <script src="script.js"></script>
</body>
</html>