@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jaro:opsz@6..72&family=Oswald:wght@200..700&display=swap');

* {
    font-family: "Inter", sans-serif;
}

header {
    margin-top: 17px;
}

.smile-restore h1,
.whatis-text-block h2,
.advantage-header-section .section-title,
.brands-container .section-title-brands,
.operation-container .section-title,
.cases-container .section-title,
.form-header-section .section-title,
.all-on-4-info .section-title {
    color: #000 !important;
    font-weight: 450 !important;
}

.header-content {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px;
}

.logo {
    height: 50px; 
    width: auto;
}


.contact-container {
    display: flex;
    flex-direction: column; 
    align-items: flex-end; 
    gap: 5px; 
}


.phone {
    font-size: 34px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}


.whatsapp {
    font-size: 15px;
    text-decoration: none;
    color: black;
}

.whatsapp:hover {
    text-decoration: none
}



.header-content {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px;
}


.smile {
    position: relative;
    background-color: #f6faff;
    border-radius: 20px;
    padding: 40px;
    margin: 20px auto 0; 
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-width: 1200px; 
    width: calc(100% - 40px); 
    box-sizing: border-box;
}


.smile-restore h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 25px;
    font-weight: 300;
    max-width: 60%;
}

.smile-text h2 {
    font-size: 20px;
    font-weight: 400;
    color: #555;
    margin-bottom: 30px;
    max-width: 60%;
    font-weight: ligh;
}

.smile-bt {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.sign-up {
    background-color: rgb(219, 12, 12);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    transition: background-color 0.3s;
}



.smile-bt h3 {
    font-size: 16px;
    font-weight: 250;
    max-width: 300px;

}

.smile-image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.welcome {
    height: 100%;
    object-fit: contain;
    object-position: right bottom;
}




.aboutSection {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.aboutSection .content {
    width: 100%;
}

.aboutSection h2 {
    font-size: 36px;
    font-weight: 300;
    color: #333;
    margin-bottom: 30px;
}

.aboutSection .two-column-layout {
    display: flex;
    gap: 40px;
    width: 100%;
}

.aboutSection .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aboutSection .textBlock p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.aboutSection .cardBlock {
    display: flex;
    gap: 20px;
    width: 100%;
}

.aboutSection .cardsRow {
    flex: 1;
}

.aboutSection .card {
    background-color: #f6faff;
    border-radius: 12px;
    padding: 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.aboutSection .card p {
    font-size: 18px;
    line-height: 1.4;
    color: #333;
    margin: 0;
    
}

.aboutSection .mediaContainer {
    width: 100%;
    height: 100%;
    min-height: 300px;
    border-radius: 20px;
    overflow: hidden;
}

.aboutSection .mediaContainer video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutSection .cardBlock {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-top: 30px; 
}

.aboutSection .cardsRow {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.aboutSection .card {
    background-color: #f6faff;
    border-radius: 12px;
    padding: 30px; 
    min-height: 180px; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}



.aboutSection .card p {
    font-size: 20px; 
    line-height: 1.4;
    color: #333;
    margin: 0;
    font-weight: 500;
}





.whatis {
    padding: 60px 0;
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
}

.whatis-container {
    padding: 0 20px;
}

.whatis-content {
    display: flex;
    gap: 40px;
    align-items: center;
}

.whatis-text-block {
    flex: 1;
    background-color: #f6faff;
    border-radius: 20px;
    padding: 40px;
    box-sizing: border-box;
}

.whatis-text-block h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 25px;
    font-weight: 300;
}

.whatis-text-block p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
}

.whatis-actions {
    display: flex;
    align-items: center;
    gap: 30px;
}

.consult-note {
    font-size: 16px;
    font-weight: 300;
    max-width: 300px;
}

.whatis-images {
    flex: 1;
    display: flex;
    gap: 20px;
}

.all-on-image {
    width: calc(50% - 10px);
    border-radius: 10px;
    object-fit: cover;
}

.whatis-actions .sign-up {
    background-color: rgb(180, 13, 13);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    height: 60px;
}



.consult-note {
    font-size: 16px;
    font-weight: 300;
    max-width: 300px;
}

.whatis-images {
    flex: 1;
    display: flex;
    gap: 20px;
}



.whatis-images {
    flex: 1;
    display: flex;
    gap: 20px;
    width: calc(50% - 10px); 
}

.all-on-image {
    width: calc(50% - 10px); 
    height: auto;
    border-radius: 10px;
    object-fit: contain;
}







.advantage {
    padding: 80px 0;
    background-color: white;
}

.advantage-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.advantage-header-section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 36px;
    font-weight: 500;
    color: #333;
    margin-bottom: 20px;
}

.operating-block {
    background-color: #f6faff;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.operating-block h3 {
    font-size: 24px;
    font-weight: 400;
    color: #333;
    margin-bottom: 15px;
}

.operating-block p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.advantage-content-wrapper {
    display: flex;
    gap: 40px;
    background-color: #f5f5f5;
    border-radius: 14px;
    
}

.advantage-image {
    flex: 1;
}

.advantage-image img {
    width: 650px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    height: 500px;
}

.advantage-content {
    flex: 1;
}

.advantage-item {
    border-bottom: 1px solid #e0e0e0;
    padding: 20px 0;
}

.advantage-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.advantage-item-header h3 {
    font-size: 20px;
    font-weight: 500;
    
    margin: 0;
    flex: 1;
}

.toggle-icon {
    font-size: 24px;
    font-weight: 300;
    color: #333;
    margin-left: 20px;
    transition: transform 0.3s ease;
}

.advantage-details {
    display: none;
    padding-top: 15px;
}

.advantage-details p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.advantage-item.active .advantage-details {
    display: block;
}





@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}





.brands-section {
    padding: 60px 0;
    background-color: white;
}

.brands-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title-brands {
    font-size: 36px;
    font-weight: 300;
    color: #333;
    margin-bottom: 40px;
    text-align: left;
}

.brands-grid {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.brand-card {
    background-color: #f6faff;
    border-radius: 12px;
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.brand-logo {
    height: 100px;
    width: 100px;
    margin-bottom: 20px;
    object-fit: contain;
}

.brand-country {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.flag-emoji {
    font-size: 24px;
    line-height: 1;
}

.brand-country span:not(.flag-emoji) {
    font-size: 16px;
    color: #555;
}


.imagescroll {
    display: flex;
    width: calc(50vw - 62px);
    max-width: 660px;
    height: auto;
    max-height: 560px;
}


.operation-section {
    padding: 60px 0;
    background-color: white;
}

.operation-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 36px;
    font-weight: 300;
    color: #333;
    margin-bottom: 40px;
    text-align: left;
}

.operation-gallery {
    width: 100%;
    overflow-x: hidden; 
    padding-bottom: 20px;
}





.operation-images {
    display: flex;
    gap: 20px;
    padding-bottom: 10px;
    user-select: none; 
}

.operation-image {
    width: calc(50vw - 62px);
    max-width: 660px;
    height: auto;
    max-height: 560px;
    border-radius: 12px;
    object-fit: cover;
    pointer-events: none; 
}


.cases-section {
    padding: 80px 0;
    background-color: white;
}

.cases-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 36px;
    font-weight: 300;
    color: #333;
    margin-bottom: 40px;
    text-align: left;
}

.cases-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.case-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.image-container {
    position: relative;
    width: 100%;
    height: 300px;
}




.case-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.case-image.before {
    opacity: 0;
}

.case-image.after {
    opacity: 1;
}

.case-toggle {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: #b40d0d;
    border-radius: 30px;
    padding: 2px;
    display: flex;
    z-index: 10;
    height: 40px;
}

.toggle-btn {
    border: 1px solid white;
    background: #b40d0d;
    color: white;
    padding: 8px 16px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    margin: 0 2px;
    outline: none;
}

.toggle-btn.active {
    background: white;
    color: black;
    border: 1px solid white;
}

.toggle-btn:not(.active) {
    background: #b40d0d;
    color: white;
    border: 1px solid white;
}





.form-section {
    padding: 60px 0;
    background-color: white;
}

.form-header-section {
    max-width: 1200px;
    margin: 0 auto 40px;
    padding: 0 20px;
}

.form-header-section .section-title {
    font-size: 36px;
    font-weight: 300;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
}

.form-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    gap: 40px;
}

.form-image {
    flex: 1;
    min-height: 400px;
    border-radius: 12px;
    overflow: hidden;
}

.form-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-content {
    flex: 1;
    background-color: #f6f6f6;
    border-radius: 12px;
    padding: 40px;
}

.form-header h3 {
    font-size: 28px;
    font-weight: 400;
    color: #333;
    margin-bottom: 30px;
    line-height: 1.4;
}

.form-tips {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.tip {
    background-color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 14px;
    color: #333;
}

.input-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-input {
    flex: 1;
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    font-size: 16px;
    outline: none;
    background-color: transparent;
}

.form-input::placeholder {
    color: #999;
}

.consent-checkbox {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

.consent-checkbox input {
    margin-right: 10px;
    margin-top: 3px;
}

.form-submit {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sign-up {
    background-color: #b40d0d;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-note {
    font-size: 14px;
    color: #666;
    max-width: 250px;
}


.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.navigation-arrows {
    display: flex;
    gap: 15px;
}

.arrow-left, 
.arrow-right {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #999;
    transition: all 0.3s ease;
    padding: 5px 15px;
    border-radius: 5px;
}

.arrow-left:hover, 
.arrow-right:hover {
    color: #000;
}

.arrow-left:active, 
.arrow-right:active {
    transform: scale(0.95);
}



.doctors-section {
    padding: 60px 0;
    background-color: white;
}

.doctors-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden;
}

.doctors-scroller {
    width: 100%;
    overflow-x: hidden;
    padding-bottom: 20px;
}

.doctors-grid {
    display: flex;
    gap: 30px;
    padding-bottom: 10px;
    user-select: none;
}

.doctor-card {
    flex: 0 0 450px;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
    pointer-events: none;
    display: flex;
    flex-direction: column;
}

.doctor-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    background-color: #f5f5f5; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.doctor-info {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.doctor-name {
    font-size: 23px;
    margin-bottom: 10px;
}

.doctor-spec {
    font-size: 18px;
    line-height: 1.4;
}

.all-on-4-info {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.stages-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 50px;
}

.stage-card {
    background-color: #f6faff;
    border-radius: 12px;
    padding: 30px;
    flex: 1;
    min-height: 200px;
    display: flex;
    flex-direction: column;
}

.stage-number {
    color: #888;
    font-size: 14px;
    margin-bottom: 15px;
}

.stage-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.stage-description {
    font-size: 16px;
    color: #555;
    margin-top: auto;
}

.pricing-info {
    background-color: #e0e0e0;
    border-radius: 12px;
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
}

.price-amount {
    font-size: 28px;
    font-weight: 500;
    color: #333;
    margin-bottom: 10px;
}

.price-note {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.payment-title {
    font-size: 22px;
    font-weight: 500;
    color: #333;
    margin-bottom: 15px;
}

.payment-description {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.stage-number {
    font-size: 22px;
}

.stage-description {
    color: black;
    font-size: 20px;
    font-weight: 400px;
}

.payment-title {
    font-size: 28px;
    font-weight: 400;
    color: #333;
    margin-bottom: 20px;
}

.payment-description {
    font-size: 18px;
    line-height: 1.6;
    color: black;
    text-align: left;
}

.price-note {
    color: black;
}


.bonus-info {
    padding: 60px 0;
    background-color: white;
}

.bonus-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.bonus-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact-row {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 5px;
}

.bonus-phone {
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    color: #000;
    text-decoration: none;
    white-space: nowrap;
}

.bonus-address {
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    color: #000;
    white-space: nowrap;
}

.contact-links {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 5px;
}

.bonus-whatsapp {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #000;
    text-decoration: none;
    white-space: nowrap;
}

.working-hours {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}


.social-icons {
    display: flex;
    gap: 25px;
}

.social-icon img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-icon:hover img {
    transform: scale(1.1);
}


footer {
    background-color: #f6faff;
    color: #333;
    font-size: 14px;
    line-height: 1.4;
    padding: 25px 0 15px;
    position: relative;
    height: 95px;
}

footer .footer-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

footer .footer-blocks {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15px;
}

footer .footer-column {
    flex: 1;
    min-width: 200px;
}

footer .footer-column p {
    margin-bottom: 8px;
    font-size: 13px;
}





footer a {
    color: #333;
    text-decoration: underline;
    display: block;
    margin-bottom: 8px;
    font-size: 13px;
}


footer .footer-developer {
    position: absolute;
    right: 20px;
    bottom: 15px;
    color: #666;
    font-size: 12px;
    text-align: right;
}

footer .footer-developer a {
    display: inline;
    color: #666;
    text-decoration: underline;
    font-size: 12px;
}





@media (max-width: 1200px) {
    .header-content, 
    .smile,
    .aboutSection,
    .whatis-container,
    .advantage-container,
    .brands-container,
    .operation-container,
    .cases-container,
    .form-container,
    .doctors-container,
    .bonus-container,
    .footer-wrapper {
        padding: 0 30px;
    }
    
    .smile-restore h1 {
        max-width: 65%;
        font-size: 32px;
    }
    
    .advantage-content-wrapper {
        flex-direction: column;
        gap: 30px;
    }
    
    .advantage-image img {
        width: 100%;
        height: 400px;
        object-position: center;
    }
    
    .form-container {
        gap: 30px;
    }
    
    .footer-blocks {
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .whatis-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .whatis-text-block {
        order: 1;
        padding: 30px;
    }
    
    .whatis-images {
        order: 2;
        width: 100%;
        justify-content: center;
    }
    
    .form-container {
        flex-direction: column;
    }
    
    .form-image {
        min-height: 350px;
    }
    
    .cases-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stages-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .stage-card {
        min-height: auto;
    }
    
    .footer-blocks {
        flex-direction: column;
        gap: 20px;
    }
    
    .footer-column {
        min-width: 100%;
    }
    
    .footer-developer {
        position: static;
        text-align: left;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding-bottom: 15px;
    }
    
    .contact-container {
        align-items: flex-start;
        width: 100%;
    }
    
    .phone {
        font-size: 24px;
    }
    
    .smile {
        padding: 25px 20px;
        margin-top: 10px;
    }
    
    .smile-restore h1 {
        font-size: 26px;
        max-width: 100%;
        margin-bottom: 15px;
    }
    
    .smile-text h2 {
        font-size: 18px;
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    .smile-bt {
        flex-direction: column;
        gap: 15px;
        margin-bottom: 15px;
    }
    
    .smile-image {
        position: relative;
        width: 100%;
        height: 200px;
        margin-top: 20px;
        opacity: 0.5;
        display: flex;
        justify-content: center;
    }
    
    .welcome {
        width: auto;
        height: 100%;
        object-fit: contain;
    }
    
    .two-column-layout {
        flex-direction: column;
        gap: 25px;
    }
    
    .brands-grid {
        flex-direction: column;
        gap: 15px;
    }
    
    .brand-card {
        padding: 20px;
    }
    
    .input-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .form-submit {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .form-note {
        max-width: 100%;
    }
    
    .doctor-card {
        flex: 0 0 280px;
    }
    
    .doctor-image {
        height: 280px;
    }
    
    .operation-images {
        gap: 15px;
    }
    
    .operation-image {
        width: calc(80vw - 60px);
    }
    
    .bonus-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .contact-row {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .contact-links {
        flex-direction: column;
        gap: 10px;
        margin-left: 0;
    }
    
    .social-icons {
        margin-top: 15px;
    }
    
    footer {
        height: auto;
        padding: 25px 0;
    }
    
    .footer-wrapper {
        padding-bottom: 60px;
    }
    
    .footer-developer {
        bottom: 20px;
        right: 20px;
    }
}

@media (max-width: 576px) {
    .header-content, 
    .smile,
    .aboutSection,
    .whatis-container,
    .advantage-container,
    .brands-container,
    .operation-container,
    .cases-container,
    .form-container,
    .doctors-container,
    .bonus-container,
    .footer-wrapper {
        padding: 0 20px;
    }
    
    .smile-restore h1 {
        font-size: 22px;
        line-height: 1.3;
    }
    
    .section-title {
        font-size: 24px;
        margin-bottom: 25px;
    }
    
    .form-header h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .sign-up {
        padding: 12px 25px;
        font-size: 16px;
    }
    
    .consult-note {
        font-size: 14px;
    }
    
    .case-toggle {
        bottom: 10px;
        right: 10px;
        height: 36px;
    }
    
    .toggle-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .bonus-phone,
    .bonus-address {
        font-size: 16px;
    }
    
    .bonus-whatsapp,
    .working-hours {
        font-size: 14px;
    }
    
    .social-icon img {
        width: 35px;
        height: 35px;
    }
    
    .footer-column p,
    footer a {
        font-size: 12px;
    }
    
    .footer-developer {
        font-size: 11px;
    }
}

@media (max-width: 400px) {
    .phone {
        font-size: 20px;
    }
    
    .smile-restore h1 {
        font-size: 20px;
    }
    
    .smile-text h2 {
        font-size: 16px;
    }
    
    .section-title {
        font-size: 22px;
    }
    
    .doctor-card {
        flex: 0 0 260px;
    }
    
    .doctor-image {
        height: 260px;
    }
    
    .doctor-name {
        font-size: 20px;
    }
    
    .doctor-spec {
        font-size: 16px;
    }
}

